
@borderLight: #f4f4f4;
@bgBanner: #f9f2e8;
@textRed: #be2025;
@white: #ffffff;


.clearFix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
